                        -HC:\Users\JASON\Desktop\uart_app\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\JASON\AppData\Local\Android\sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\JASON\AppData\Local\Android\sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\JASON\AppData\Local\Android\sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\JASON\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\JASON\Desktop\uart_app\build\app\intermediates\cxx\Debug\735v5h18\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\JASON\Desktop\uart_app\build\app\intermediates\cxx\Debug\735v5h18\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\JASON\Desktop\uart_app\android\app\.cxx\Debug\735v5h18\x86_64
-GNinja
                        Build command args: []
                        Version: 2